# Корректный прямоугольник (0,0 → 0,4 → 4,4 → 4,0)
RECTANGLE 0,0; 0,4; 4,4; 4,0

# Корректная пирамида с треугольным основанием
PYRAMID 0,0,0; 4,0,0; 2,3,0 | 2,1,5

# Некорректный прямоугольник — не хватает одной точки
RECTANGLE 1,1; 2,5; 3,2

# Некорректная пирамида — апекс не задан
PYRAMID 1,1,0; 2,5,0; 3,2,0 |

# Некорректный прямоугольник — буква в координатах
RECTANGLE 0,0; 0,4; x,4; 4,0

# Корректная пирамида с четырёхугольным основанием
PYRAMID 0,0,0; 0,3,0; 3,3,0; 3,0,0 | 1.5,1.5,4

# Некорректная фигура — неизвестный тип
TRIANGLE 0,0; 1,0; 0,1

# Корректный квадрат
RECTANGLE 0,0; 0,2; 2,2; 2,0

# Некорректная пирамида — апекс не в 3D
PYRAMID 0,0,0; 1,0,0; 1,1,0 | 0.5,0.5

# Некорректный прямоугольник — все точки на одной прямой
RECTANGLE 0,0; 1,1; 2,2; 3,3

# Некорректная пирамида — основание вырождено
PYRAMID 1,1,0; 1,1,0; 1,1,0 | 0,0,5

